server.port=8080
server.servlet.context-path=/einvoicer

## DATASOURCE
spring.datasource.url=jdbc:mariadb://localhost:3344/einvoicerdb
spring.datasource.username=einvoiceradmin
spring.datasource.password=einvoicerpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


## LOGGING
logging.level.org.springframework=TRACE
logging.level.com.howtodoinjava=DEBUG
 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

