# ro.bpmwave.selfcheckin
log4j.logger.ro.helator.einvoicer=TRACE, einvoicer-appender

# main-appender defines the log, and the log rotation
log4j.appender.selfcheckin-appender=org.apache.log4j.RollingFileAppender
log4j.appender.selfcheckin-appender.File=./logs/einvoicer/einvoicer.log
log4j.appender.selfcheckin-appender.Append=true
log4j.appender.selfcheckin-appender.MaxFileSize=4MB
log4j.appender.selfcheckin-appender.MaxBackupIndex=10
log4j.appender.selfcheckin-appender.ImmediateFlush=true
log4j.appender.selfcheckin-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.selfcheckin-appender.layout.ConversionPattern=[%d] [%-5p] [%c{1}] %m %n
