alreadyCheckedIn=Ausgew\u00E4hlter Gast ist bereits eingecheckt\!
bookingNumber=Reservierungsnummer
bookingNumber.notValid=Reservierungsnummer ist ung\u00FCltig\!
bookingNumber.empty=Reservierungsnummer eingeben\!
capture=Erfassung
captureDetails=Erfassen von Details
continue=Fortsetzen
detectionFaceAndId=Face und ID erkannt\!
email=Email
firstName=Vorname
from=Von
idNumber=ID-Nummer
lastName=Nachname
mobile=Telefon
noGuestSelected=Kein Gast ausgew\u00E4hlt\!
reset=Zur\u00FCcksetzen
status=Status
select=W\u00E4hlen
showAll=Zeige alles
to=Nach
