alreadyCheckedIn=Selected guest is already checked in\!
bookingNumber=Reservation Number
bookingNumber.notValid=Reservation Number is invalid\!
bookingNumber.empty=Enter Reservation Number\!
capture=Capture
captureDetails=Capture Details
continue=Continue
detectionFaceAndId=Face and ID detected\!
email=Email
firstName=First Name
from=From
idNumber=ID Number
lastName=Last Name
mobile=Phone
noGuestSelected=No guest selected\!
reset=Reset
status=Status
select=Select
showAll=Show all
to=To
