alreadyCheckedIn=L'invit\u00E9 s\u00E9lectionn\u00E9 est d\u00E9j\u00E0 enregistr\u00E9\!
bookingNumber=Num\u00E9ro de r\u00E9servation
bookingNumber.notValid=Le num\u00E9ro de r\u00E9servation est invalide\!
bookingNumber.empty=Entrer le num\u00E9ro de r\u00E9servation\!
capture=Capture
captureDetails=D\u00E9tails de capture
continue=Continuer
detectionFaceAndId=Face et ID d\u00E9tect\u00E9s\!
email=Email
firstName=Pr\u00E9nom
from=De
idNumber=Num\u00E9ro d'identification
lastName=Nom de famille
mobile=T\u00E9l\u00E9phone
noGuestSelected=Aucun invit\u00E9 s\u00E9lectionn\u00E9\!
reset=R\u00E9initialiser
status=Statut
select=S\u00E9lectionner
showAll=Montre tout
to=\u00C0
