alreadyCheckedIn=Ospite selezionato \u00E8 gi\u00E0 verificata in\!
bookingNumber=Numero di prenotazione
bookingNumber.notValid=Numero di prenotazione non \u00E8 valido\!
bookingNumber.empty=Inserisci numero di prenotazione\!
capture=Catturare
captureDetails=Dettagli di cattura
continue=Proseguire
detectionFaceAndId=Viso e ID rilevato\!
email=E-mail
firstName=Nome
from=Da parte di
idNumber=Numero ID
lastName=Cognome
mobile=Telefono
noGuestSelected=Nessun ospite selezionata\!
reset=Reset
status=Stato
select=Selezionare
showAll=Mostra tutto
to=A
