alreadyCheckedIn=Oaspetele selectat este deja verificat\!
bookingNumber=Numar Rezervare
bookingNumber.notValid=Numarul de rezervare este invalid\!
bookingNumber.empty=Introdu numarul de rezervare\!
capture=Captureaza
captureDetails=Captureaza Detaliile
continue=Continua
detectionFaceAndId=Fata si CI detectate\!
email=E-Mail
firstName=Prenume
from=De la
idNumber=Numar CI
lastName=Nume
mobile=Telefon
noGuestSelected=Selectati un oaspete\!
reset=Reseteaza
status=Status
select=Selecteaza
showAll=Arata tot
to=Pana la
